[bumpversion]
current_version = 1.7.0-beta3
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d)(?:-(?P<release>\w+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:part:release]
optional_value = beta
first_value = beta
values = 
	beta
	rc

[bumpversion:part:build]
first_value = 1
