[install]
is_configured = 1
build = 1.6

[ui]
is_visible = 1
label = CIM Vladiator (Kintyre Edition)

[launcher]
author = hire.vladimir@gmail.com
description = https://github.com/Kintyre/SA-cim_vladiator
version = 1.6.0

[package]
# Keeping the id the same for now, still hoping to get all out changes merged upstream
id = SA-cim_vladiator
check_for_updates = 0
